# handlebars-core

./: .travis.yml  README.md
source/: .gitignore  (+2 more)
source/Handlebars/: BuiltinHelpers.cs  DescriptionAttribute.cs  DynamicViewModel.cs  EncodedTextWriter.cs  EnumerableExtensions.cs  FileSystemConfiguration.cs  FileSystemTemplateContentProvider.cs  Handlebars.cs  Handlebars.csproj  HandlebarsConfiguration.cs  HandlebarsEnvironment.cs  HandlebarsException.cs  HandlebarsExtensions.cs  HandlebarsRuntimeException.cs  HandlebarsTemplate.cs  HandlebarsTemplateRegistration.cs  HandlebarsUtils.cs  HandlebarsViewEngine.cs  HelperOptions.cs  HtmlEncoder.cs  IHandlebars.cs  ISafeString.cs  ITemplateContentProvider.cs  ITemplateRegistration.cs  ITextEncoder.cs  TemplateRegistration.cs
source/Handlebars.Core/: BuiltinHelpers.cs  DescriptionAttribute.cs  DynamicViewModel.cs  EncodedTextWriter.cs  FileSystemTemplateContentProvider.cs  Handlebars.Core.csproj  HandlebarsBlockHelperOptions.cs  HandlebarsConfiguration.cs  HandlebarsEngine.cs  HandlebarsEnvironment.cs  HandlebarsExtensions.cs  HandlebarsRuntimeException.cs  HandlebarsTemplate.cs  HelperOptions.cs  IHandlebarsBlockHelper.cs  IHandlebarsEngine.cs  IHandlebarsHelper.cs  IHandlebarsSafeString.cs  IHandlebarsTemplateContentProvider.cs  IHandlebarsTemplateRegistry.cs  ITemplateContentProvider.cs  ITemplateRegistration.cs  TemplateRegistration.cs
source/Handlebars.Core/Compiler/: CompilationContext.cs  ExpressionBuilder.cs  FunctionBuilder.cs  HandlebarsCompiler.cs  HandlebarsCompilerException.cs  TokenExpressionConverter.cs
source/Handlebars.Core/Compiler/Lexer/Converter/: BlockAccumulator.cs  HashParametersConverter.cs  HelperArgumentAccumulator.cs  LiteralConverter.cs  PathConverter.cs  StaticConverter.cs  WhitespaceRemover.cs
source/Handlebars.Core/Compiler/Lexer/Parsers/: BlockWordParser.cs  CommentParser.cs  Parser.cs  WordParser.cs
source/Handlebars.Core/Compiler/Lexer/Tokens/: CommentToken.cs  EndSubExpressionToken.cs  ExpressionToken.cs  LayoutToken.cs  PartialToken.cs  StartSubExpressionToken.cs  Token.cs  TokenType.cs
source/Handlebars.Core/Compiler/Structure/: BindingContext.cs  BoolishExpression.cs  CommentExpression.cs  DeferredSectionExpression.cs  HashParametersExpression.cs  HelperExpression.cs  IteratorExpression.cs
source/Handlebars.Core/Compiler/Translation/Expressions/: BlockHelperFunctionBinder.cs  ContextBinder.cs  DeferredSectionVisitor.cs  HandlebarsExpressionVisitor.cs  HashParameterDictionary.cs  HelperFunctionBinder.cs  IteratorBinder.cs  PartialBinder.cs  PathBinder.cs  StaticReplacer.cs  SubExpressionVisitor.cs  UnencodedStatementVisitor.cs
source/Handlebars.Core/Encoders/: HtmlEncoder.cs  ITextEncoder.cs
source/Handlebars.Core/Internals/: BuiltinHelpers.cs  EncodedTextWriter.cs  LogHelper.cs  SafeString.cs  TemplateRegistry.cs  WithHelper.cs
source/Handlebars.Core/Logging/: ConsoleLogger.cs  ILogger.cs  LogHelper.cs  LogLevel.cs
source/Handlebars/Compiler/: CompilationContext.cs  ExpressionBuilder.cs  FunctionBuilder.cs  HandlebarsCompiler.cs  HandlebarsCompilerException.cs
source/Handlebars/Compiler/Lexer/: HandlebarsParserException.cs  Tokenizer.cs
source/Handlebars/Compiler/Lexer/Converter/: BlockAccumulator.cs  CommentAndLayoutConverter.cs  ExpressionScopeConverter.cs  HashParametersConverter.cs  HelperArgumentAccumulator.cs  HelperConverter.cs  ITokenConverter.cs  LiteralConverter.cs  PartialConverter.cs  PathConverter.cs  StaticConverter.cs  SubExpressionConverter.cs  WhitespaceRemover.cs
source/Handlebars/Compiler/Lexer/Parsers/: BlockWordParser.cs  CommentParser.cs  LiteralParser.cs  Parser.cs  PartialParser.cs  WordParser.cs
source/Handlebars/Compiler/Resolvers/: IExpressionNameResolver.cs  UpperCamelCaseExpressionNameResolver.cs
source/Handlebars/Compiler/Structure/: BindingContext.cs  BlockHelperExpression.cs  BoolishExpression.cs  CommentExpression.cs  DeferredSectionExpression.cs  HandlebarsExpression.cs  HashParametersExpression.cs  HelperExpression.cs  IteratorExpression.cs  PartialExpression.cs  PathExpression.cs  StatementExpression.cs  StaticExpression.cs  SubExpressionExpression.cs  UndefinedBindingResult.cs
(+76 files in other folders)
