<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net40;netstandard1.3</TargetFrameworks>
    <VersionPrefix>1.8.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>$(DefineConstants);netstandard</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Sascha Kiefer</Authors>
    <Copyright>Copyright © 2017 Sascha Kiefer</Copyright>
    <Description>Amazing Handlebars templates in your .NET application.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/esskar/handlebars-core/master/hbnet-icon.png</PackageIconUrl>
    <PackageId>Handlebars.Core</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/esskar/handlebars-core</PackageProjectUrl>
    <PackageReleaseNotes>Namespace changes and improvments</PackageReleaseNotes>
    <PackageTags>handlebars;mustache;templating;engine;compiler</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/esskar/handlebars-core</RepositoryUrl>
    <RootNamespace>Handlebars.Core</RootNamespace>
    <Company>Sascha Kiefer</Company>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions " Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.IO">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
